# case-join

./: README.md
.github/workflows/: ci.yml
auth/: Dockerfile  pom.xml
auth/src/main/java/com/join/auth/: AuthApplication.java  DataInitializer.java
auth/src/main/java/com/join/auth/domain/enums/: Role.java
auth/src/main/resources/: application.properties
bff/: pom.xml
bff/src/main/java/com/join/bff/: BffApplication.java
bff/src/main/java/com/join/bff/application/controller/: AuthController.java  CategoryController.java  NotificationController.java  OrderController.java  ProductController.java  UserController.java
bff/src/main/java/com/join/bff/application/dto/enums/: Role.java
bff/src/main/java/com/join/bff/application/dto/request/: AuthRequestDTO.java  CategoryCreationDTO.java  OrderCreationDTO.java  ProductCreationDTO.java  UserCreationDTO.java
bff/src/main/java/com/join/bff/application/dto/response/: AuthResponseDTO.java  CategoryDTO.java  OrderDTO.java  ProductDTO.java  ProductWithQuantityDTO.java  ResponseDTO.java  UserDTO.java  ValidateTokenResponse.java
bff/src/main/java/com/join/bff/domain/dto/request/: ProductsRequest.java
bff/src/main/java/com/join/bff/domain/dto/response/: CategoryResponse.java  OrderResponse.java  PageResponse.java  ProductResponse.java
bff/src/main/java/com/join/bff/domain/service/: AuthClientService.java  CategoryService.java  NotificationService.java  OrderService.java  ProductService.java  UserClientService.java
bff/src/main/java/com/join/bff/infrastructure/config/: KafkaConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
bff/src/main/java/com/join/bff/infrastructure/filter/: JwtTokenFilter.java
bff/src/main/java/com/join/bff/infrastructure/interceptor/: JwtAuthorizationInterceptor.java
bff/src/main/java/com/join/bff/infrastructure/util/: JwtTokenProvider.java  SecurityUtils.java
bff/src/main/resources/: application.properties
bff/src/test/java/com/join/bff/: BffApplicationTests.java  SecurityTestConfig.java  TestConfig.java
bff/src/test/java/com/join/bff/integration/: OrderControllerIntegrationTest.java  OrderServiceIntegrationTest.java
bff/src/test/java/com/join/bff/unit/: OrderServiceUnitTest.java
category-service/: pom.xml
category-service/src/main/java/com/join/category_service/: CategoryServiceApplication.java
category-service/src/main/resources/: application.properties
category-service/src/test/java/com/join/category_service/: CategoryServiceApplicationTests.java
front/bff-frontend/: Dockerfile  next.config.ts  package-lock.json  package.json
front/bff-frontend/src/components/: NotificationPopup.tsx  layout.tsx  loading.tsx  navbar.tsx
front/bff-frontend/src/contexts/: AuthContext.tsx
front/bff-frontend/src/hooks/: useNotificationStream.ts  useNotifications.ts
front/bff-frontend/src/pages/: _app.tsx  home.tsx  index.tsx  login.tsx  register.tsx
front/bff-frontend/src/pages/categories/: index.tsx  new.tsx
front/bff-frontend/src/pages/categories/edit/: [id].tsx
front/bff-frontend/src/pages/orders/: index.tsx  new.tsx
front/bff-frontend/src/pages/orders/edit/: [id].tsx
front/bff-frontend/src/pages/products/: index.tsx  new.tsx
front/bff-frontend/src/pages/products/edit/: [id].tsx
front/bff-frontend/src/services/: api.ts  authService.ts  category.service.ts  order.service.ts  product.service.ts  user.service.ts
front/bff-frontend/src/styles/: Home.module.css  Loading.module.css  Login.module.css  Navbar.module.css  NotificationBell.module.css  NotificationPopup.module.css  globals.css
front/bff-frontend/src/styles/categories/: Categories.module.css  New-Category.module.css
front/bff-frontend/src/styles/orders/: Edit-Order.module.css  New-Order.module.css
front/bff-frontend/src/styles/products/: Edit-Product.module.css  New-Product.module.css  Products.module.css
front/bff-frontend/src/types/: category.ts  create-category.ts  error.ts  eventsource.d.ts  eventsource.ts  order.ts  product.ts  response.ts
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/join/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/join/order_service/application/controller/: OrderController.java
order-service/src/main/java/com/join/order_service/application/dto/request/: OrderCreationDTO.java
order-service/src/main/java/com/join/order_service/application/dto/response/: OrderDTO.java  ResponseDTO.java
order-service/src/main/java/com/join/order_service/application/mapper/: OrderMapper.java
order-service/src/main/java/com/join/order_service/domain/entity/: OrderEntity.java  OrderProductEntity.java  OrderProductId.java
order-service/src/main/java/com/join/order_service/domain/entity/enums/: Status.java
order-service/src/main/java/com/join/order_service/domain/exception/: NotFoundException.java
order-service/src/main/java/com/join/order_service/domain/service/: OrderService.java
order-service/src/main/java/com/join/order_service/infrastructure/config/: KafkaConfig.java  SwaggerConfig.java
order-service/src/main/java/com/join/order_service/infrastructure/repository/: OrderProductRepository.java  OrderRepository.java
order-service/src/main/java/com/join/order_service/infrastructure/util/: Constants.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/join/order_service/: OrderServiceApplicationTests.java
order-service/src/test/java/com/join/order_service/integration/: OrderControllerIntegrationTest.java
order-service/src/test/java/com/join/order_service/unit/: OrderServiceUnitTest.java
product-service/: pom.xml
product-service/src/main/java/com/join/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/join/product_service/: ProductServiceApplicationTests.java
product-service/src/test/java/com/join/product_service/integration/: ProductControllerIntegrationTest.java
product-service/src/test/resources/: application-test.yml
utils/: .env  docker-compose.yml
(+48 files in other folders)
