spring.application.name=user-service
server.servlet.context-path=/user-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=charizard322
jwt.expiration=3600000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
