spring.application.name=bff
server.port=9090
server.servlet.context-path=/bff-service
services.user.base-url=http://localhost:8081/user-service
services.product.base-url=http://localhost:8082/product-service
services.category.base-url=http://localhost:8083/category-service
services.order.base-url=http://localhost:8084/order-service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
jwt.secret=charizard322
spring.webflux.base-path=/api
server.compression.enabled=true